<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(dwinanda-nurhanif-mujito-pKT5Mg16w_w-unsplash.jpg);
            background-size: cover;
        }
        .container {
            max-width: 400px;
            width: 100%;
            height: 430px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .title{
            text-align: center;
            margin-top: 10px;
            font-size: 50px;
        }
        .subtitle{
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: calc(100% - 12px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: 0;
            background: #4e9e2a;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        .have{
            text-align: center;
        }
    </style>
    <script>
        function validateForm() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Check if username and password match your requirements
            if (username !== 'delly' || password !== '123') {
                alert("Username atau password salah. Silakan coba lagi.");
                return false;
            }else{
                alert("Berhasil login")
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <h2 class="title">Masuk</h2>
        <div class="subtitle">Achmad Rafli Delly Wahyudi</div>
        <form action="/login" method="post" onsubmit="return validateForm()">
            <div>
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username"><br><br>
            </div>
            <div>
                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br><br>
            </div>
            <div>
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Ingat Saya</label><br><br>
            </div>
            <div>
                <input type="submit" value="Login">
            </div>
        </form>
        <p class="have">Belum punya akun? <a href="challange.html">Daftar</a></p>

</div>
</body>
</html>
